MNEMONIC="cheese damp oval soul year poet below gas you machine alert more father dice father issue hover sibling attack beauty success sort eternal forget"
MNEMONIC2="quiz carry organ future monster next pumpkin banana antenna family shuffle bar twice royal volume bonus attack must urban buddy emotion position genuine orchard"
LENDING_ADDRESS="EQBXcANPFiu3RG3zAyYE5uocH2qOWcgwdwnIsMihYpP-5z77"
COLLECTION_ADDRESS="EQCt9e-GRERm-f4e3EiYn57WujQghwaFGwwp27NiwDertzdE"
ITEM_ADDRESS="EQBMKwOtdC6ttP9TIcxuYMe50Cn4inczT7FYAsCBb3uU4-q4"